{
  "name": "node-red-contrib-mysensors",
  "author": {
    "name": "Thomas Bowman Mørch"
  },
  "version": "3.2.0",
  "scripts": {
    "build": "mkdir -p dist/nodes/ && cp -a src/nodes/*.html dist/nodes/ && cp -R src/migrations dist && tsc ",
    "pretest": "tsc",
    "prepublish": "npm run build",
    "test": "mocha dist/**/*.spec.js"
  },
  "bugs": {
    "url": "https://github.com/tbowmo/node-red-contrib-mysensors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Mysensors related nodes, for decoding / encoding mysensors serial protocol and MQTT topic, and wrapping arbitrary messages into mysensors compatible messages",
  "homepage": "https://github.com/tbowmo/node-red-contrib-mysensors",
  "keywords": [
    "node-red",
    "mysensors",
    "decode",
    "encode",
    "wrap",
    "encapsulate",
    "debug"
  ],
  "license": "GPL-2.0",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "mysdecode": "dist/nodes/decode.js",
      "mysencode": "dist/nodes/encode.js",
      "mysencap": "dist/nodes/encapsulate.js",
      "mysdebug": "dist/nodes/mysdebug.js",
      "myscontroler": "dist/nodes/controller.js",
      "mysdb": "dist/nodes/mysensors-db.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbowmo/node-red-contrib-mysensors.git"
  },
  "dependencies": {
    "@types/moment-timezone": "^0.5.6",
    "@types/sinon": "^5.0.1",
    "moment-timezone": "^0.5.20",
    "sqlite": "^2.9.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^9.6.18",
    "@types/node-red": "^0.17.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "sinon": "^6.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
